{
  "extends": "../../tsconfig.json",
  "composite": true,
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "rootDir": "src",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "incremental": false,
  "declaration": false,
  "tsBuildInfoFile": false,
  "sourceMap": false
}
