{
  "name": "@epsx/scheduler",
  "version": "1.0.0",
  "description": "Microservice for orchestrating scheduled data processing tasks",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "bun ./dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@epsx/market": "*"
  }
}
