{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "../../dist/apps/gateway",
    "tsBuildInfoFile": "../../dist/apps/gateway/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
