{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "../../dist/apps/ai-service",
    "tsBuildInfoFile": "../../dist/apps/ai-service/.tsbuildinfo",
    "paths": {
      "@apps/*": ["apps/*"],
      "@app/common": ["../../libs/common/src"],
      "@app/common/*": ["../../libs/common/src/*"]
    }
  },
  "references": [
    {
      "path": "../../libs/common"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
